server.port=8888
controller.sliding.period=1
controller.sliding.timeUnit=SECONDS

controller.transactionUpdater.period=45
controller.transactionUpdater.timeUnit=MILLISECONDS
controller.transactionUpdater.bufferSize=100
